@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;

    background: url('../imgs/background.jpg') no-repeat content-box top, rgba(18, 18, 20, 1);
    background-size: cover;
    font-family: 'Roboto', sans-serif;

}


header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
}


.title-configs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-configs div {
    width: 100px;
}

.title-configs div img {
    width: 100px;
}

.title-configs h1 {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(217, 217, 217, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

    /*deixa o texto em mai√∫sculo*/
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 37.5px;
    letter-spacing: 2px;
}

.cards-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 410px;

}


.cards-container .card {
    height: 100%;
    width: 300px;
    margin: 1%;
    background-color: rgba(32, 32, 36, 1);
    border-radius: 6px;
    border-bottom: 2px solid rgba(51, 138, 243, 1);
    padding: 32px 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.cards-container .card .card-title {
    height: 46px;
    width: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(51, 138, 243, 1);
    border-radius: 6px;
    padding: 8px 16px;
  
}

.cards-container .card .card-title h2 {
    color: rgba(247, 221, 67, 1) ;
    font-size: 24px;
    line-height: 30px;
    margin: auto;
}

.cards-container .card .card-title p {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: auto;
    letter-spacing: 1px;
}

.cards-container .card .card-list {
    list-style: none;
    width: 270px;
    height: 247.82px;
    display: flex;
    flex-direction: column;
    /*remover o padding da lista*/
    padding: 0;
    justify-content: start;
    margin-top: 50px;
}
.cards-container .card .card-list li {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(50, 50, 56, 1);
    padding-bottom: 16px;
}
.cards-container .card .card-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.cards-container .card .card-list li p {
   color: rgba(255, 255, 255, 1);
    font-size: 36px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.cards-container .card .card-list li div {
    width: 50px;
}
.cards-container .card .card-list li div img {
    width: 100%;

}